{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "typescript": "error",
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "style": "error",
    "nursery": "warn"
  },
  "plugins": ["import"],
  "settings": {
    "import": {
      "resolver": {
        "typescript": true
      }
    }
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "*.config.js",
    "*.config.ts"
  ]
}
